MundoLibros/MundoLibros/View/ListLib.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MundoLibros.View.ListLib">
    <ContentPage.Content>
        <StackLayout Margin="15">
            <Label Text="Lista de Libros" Font="24" HorizontalOptions="Center" VerticalOptions="Center"
                   FontAttributes="Bold" TextColor="Black"/>
            <ScrollView>
                <ListView x:Name="librosListview" 
                          HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding IdLibro}" FontSize="Small" TextColor="Red"/>
                                    <Label Text="{Binding NombreLibro}" FontSize="Small" TextColor="Black"/>
                                    <Label Text="{Binding AutorLibro}" FontSize="Small" TextColor="Black"/>
                                    <Label Text="{Binding FechaPublicacionLibro}" FontSize="Small" TextColor="Black"/>
                                    <Label Text="{Binding PrecioLibro}" FontSize="Small" TextColor="Black"/>
                                    <Label Text="{Binding DisponibilidadLibro}" FontSize="Small" TextColor="Black"/>
                                    <Label Text="{Binding IdCat}" FontSize="Small" TextColor="Black"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>