MundoLibros/MundoLibros/View/ViewCate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="MundoLibros.View.ViewCate">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Libros" Clicked="Add_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BindingContext="{Binding CatVM}" Padding="15">
                <Label Text="Mundo Libros" Font="30" HorizontalOptions="Center" VerticalOptions="Center" 
                       FontAttributes="Italic" TextColor="Black"/>
                <Label Text="Categorias" Font="15" HorizontalOptions="Center" VerticalOptions="Center"
                       FontAttributes="Bold" TextColor="Gray"/>

                <Entry x:Name="Codigo" Text="{Binding IdCat}" IsVisible="False"></Entry>
                <Entry x:Name="Descripcion" Text="{Binding DescriptionCat}" Placeholder="Descripcion" FontSize="14" PlaceholderColor="DimGray"></Entry>

                <Grid>
                    <Button Text="Insertar" Command="{Binding Agregar}" Clicked="Empty_Clicked"
                            HorizontalOptions="Start" BackgroundColor="DarkGreen" TextColor="White" />
                    <Button Text="Actualizar" Command="{Binding Actualizar}" Clicked="Empty_Clicked"
                        HorizontalOptions="Center" BackgroundColor="DarkGreen" TextColor="White"/>
                    <Button Text="Eliminar" Command="{Binding Eliminar}" Clicked="Empty_Clicked"
                            HorizontalOptions="End" BackgroundColor="DarkGreen" TextColor="White" />
                </Grid>

                <ScrollView>
                    <ListView x:Name="listView" 
                          HasUnevenRows="True" 
                          ItemsSource="{Binding Types}" 
                          ItemTapped="ListView_ItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.ContextActions>
                                        <MenuItem x:Name="btnEditar" Text="Lista de Libros" IsDestructive="True"
                                          Command="{Binding }" Clicked="BtnEditar_Clicked"/>
                                    </ViewCell.ContextActions>
                                    <StackLayout>
                                        <Label Text="{Binding IdCat}" FontSize="Small" TextColor="Red"/>
                                        <Label Text="{Binding DescriptionCat}" FontSize="Small" TextColor="Black"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>