MundoLibros/MundoLibros/View/ViewLib.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="MundoLibros.View.ViewLib"
             Title="Libros">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Limpiar" Clicked="Empty_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BindingContext="{Binding LibroVM}" Margin="15">

                <Label Text="Nuevos Libros" Font="24" HorizontalOptions="Center"
                   VerticalOptions="Center" FontAttributes="Bold" TextColor="#EE5B5B" />
                <Label Text="Inserte los Libros en su Categoria Correspondiente" Font="16" HorizontalOptions="Center"
                   VerticalOptions="Center" FontAttributes="Italic" TextColor="Gray" />

                <Entry x:Name="IdLib" Text="{Binding IdLibro}" IsVisible="False"></Entry>
                <Entry x:Name="NombreLibro" Text="{Binding NombreLibro}" 
                       Placeholder="Nombre del Libro" FontSize="14" PlaceholderColor="DimGray"></Entry>
                <Entry x:Name="AutorLibro" Text="{Binding AutorLibro}" 
                       Placeholder="Autor del Libro" FontSize="14" PlaceholderColor="DimGray"></Entry>

                <Entry x:Name="FechaPublic" Text="{Binding FechaPublicacionLibro}" 
                       Placeholder="Fecha de Publicacion" FontSize="14" PlaceholderColor="DimGray"></Entry>

                <Entry x:Name="PrecioLib" Text="{Binding PrecioLibro}" 
                       Placeholder="Precio del Libro" FontSize="14" Keyboard="Numeric" PlaceholderColor="DimGray"></Entry>
                
                <StackLayout>
                    <Picker x:Name="myPickerDis" Title="Disponibilidad" ItemsSource="{Binding Dispon}" 
                            SelectedItem="{Binding SelectedDispon, Mode=TwoWay}" />
                </StackLayout>

                <StackLayout>
                    <Picker x:Name="myPicker" Title="Categorias" ItemsSource="{Binding categoria}" 
                            ItemDisplayBinding="{Binding DescriptionCat}" SelectedItem="{Binding SelectedCategoria, Mode=TwoWay}" />
                </StackLayout>

                <Grid Padding="1, 10, 10, 10">
                    <Button Text="Insertar" Command="{Binding Agregar}" Clicked="Empty_Clicked" 
                            HorizontalOptions="Start" BackgroundColor="#3FD126" CornerRadius="30" TextColor="White" />
                    <Button Text="Editar" Command="{Binding Actualizar}" Clicked="Empty_Clicked" 
                            HorizontalOptions="Center" BackgroundColor="#3366FF" CornerRadius="30" TextColor="White" />
                    <Button Text="Eliminar" Command="{Binding Eliminar}" Clicked="Empty_Clicked" 
                            HorizontalOptions="End" BackgroundColor="#FF333C" CornerRadius="30" TextColor="White"/>
                </Grid>
                
                <ListView x:Name="listView" 
                          HasUnevenRows="True" 
                          ItemsSource="{Binding Libros}" 
                          ItemTapped="ListView_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding IdLibro}" 
                                               FontSize="Medium" TextColor="Red"
                                               Grid.Column="0"/>
                                    <Label Text="{Binding NombreLibro}" 
                                               FontSize="Small" TextColor="Black"
                                               Grid.Column="1"/>
                                    <Label Text="{Binding AutorLibro}" 
                                               FontSize="Small" TextColor="Black"
                                               Grid.Column="2"/>
                                    <Label Text="{Binding FechaPublicacionLibro}" 
                                               FontSize="Small" TextColor="Black"
                                               Grid.Column="3"/>
                                    <Label Text="{Binding PrecioLibro}" 
                                               FontSize="Small" TextColor="Black"
                                               Grid.Column="4"/>
                                    <Label Text="{Binding DisponibilidadLibro}" 
                                               FontSize="Small" TextColor="Black"
                                               Grid.Column="5"/>
                                    <Label Text="{Binding IdCat}" 
                                               FontSize="Small" TextColor="Black"
                                               Grid.Column="6"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>