MundoLibros/MundoLibros/View/ViewLib.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="MundoLibros.View.ViewLib">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Limpiar" Clicked="Empty_Clicked"/>
        <ToolbarItem x:Name="List" Text="Lista" Clicked="List_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BindingContext="{Binding LibroVM}" Margin="15">

                <Label Text="Nuevos Libros" Font="24" HorizontalOptions="Center"
                   VerticalOptions="Center" FontAttributes="Bold" TextColor="Black" />
                <Label Text="Inserte los Libros en su Categoria Correspondiente" Font="16" HorizontalOptions="Center"
                   VerticalOptions="Center" FontAttributes="Italic" TextColor="Black" />

                <Entry x:Name="IdLib" Text="{Binding IdLibro}" IsVisible="False"></Entry>
                <Entry x:Name="NombreLibro" Text="{Binding NombreLibro}" 
                       Placeholder="Nombre del Libro" FontSize="14" PlaceholderColor="DimGray"></Entry>
                <Entry x:Name="AutorLibro" Text="{Binding AutorLibro}" 
                       Placeholder="Autor del Libro" FontSize="14" PlaceholderColor="DimGray"></Entry>
                <Entry x:Name="FechaPublicacionLibro" Text="{Binding FechaPublicacionLibro}" 
                       Placeholder="Fecha de Publicacion" FontSize="14" PlaceholderColor="DimGray"></Entry>
                <Entry x:Name="PrecioLib" Text="{Binding PrecioLibro}" 
                       Placeholder="Precio del Libro" FontSize="14" PlaceholderColor="DimGray"></Entry>
                <Entry x:Name="Dispo" Text="{Binding DisponibilidadLibro}" 
                       Placeholder="Hay mas Libros?" FontSize="14" PlaceholderColor="DimGray"></Entry>
                <!--<Entry x:Name="CodigoCat" Text="{Binding IdCat}" 
                       Placeholder="Codigo de Categoria" FontSize="14" PlaceholderColor="DimGray"></Entry>-->

                <StackLayout>
                    <Picker x:Name="myPicker" Title="Categorias" ItemsSource="{Binding Types}" 
                            ItemDisplayBinding="{Binding DescriptionCat}" SelectedItem="{Binding SelectedCategoria, Mode=TwoWay}" />
                </StackLayout>

                <Grid>
                    <Button Text="Insertar" Command="{Binding Agregar}" Clicked="Empty_Clicked" 
                            HorizontalOptions="Start" BackgroundColor="DarkGreen" TextColor="White" />
                    <Button Text="Editar" Command="{Binding Actualizar}" Clicked="Empty_Clicked" 
                            HorizontalOptions="Center" BackgroundColor="DarkGreen" TextColor="White" />
                    <Button Text="Eliminar" Command="{Binding Eliminar}" Clicked="Empty_Clicked" 
                            HorizontalOptions="End" BackgroundColor="DarkGreen" TextColor="White" />
                </Grid>


                <ScrollView>
                    <ListView x:Name="listView" 
                          HasUnevenRows="True" 
                          ItemsSource="{Binding Libros}" 
                          ItemTapped="ListView_ItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Label Text="{Binding IdLibro}" FontSize="Small" TextColor="Red"/>
                                        <Label Text="{Binding NombreLibro}" FontSize="Small" TextColor="Black"/>
                                        <Label Text="{Binding AutorLibro}" FontSize="Small" TextColor="Black"/>
                                        <Label Text="{Binding FechaPublicacionLibro}" FontSize="Small" TextColor="Black"/>
                                        <Label Text="{Binding PrecioLibro}" FontSize="Small" TextColor="Black"/>
                                        <Label Text="{Binding DisponibilidadLibro}" FontSize="Small" TextColor="Black"/>
                                        <Label Text="{Binding IdCat}" FontSize="Small" TextColor="Black"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
                
                
                
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>